<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Us</title>
    <style>
        body {
           
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

.contact-container {
    background: url(images/contact-bg.jpg);
            height:850px;
    max-width: 100%;
    background-repeat: no-repeat;
    background-attachment: unset;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    opacity: var(#BD0505);
}

h1 {
    margin-top: 10px;
    text-align: center;
    color: 	#E50914;
    
  
   
    
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input,
textarea {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: 	#E50914;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width:15%;
    font-weight: bolder;
    font-size: 20px;
}

button:hover {
    background-color: #BD0505;
    
}
.contact-form{
    margin: 40px;
}
.form-type{
    width:45% ;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border-color:#fff;
    color: #fff;
}
#bottom{
    margin-bottom: 15px;
    color: #BD0505;
    width: 200px;
    border: 2px solid #BD0505;
    
}

.head{
    padding: 0;
    margin: 0;
}
    </style>
</head>
<body>
    <div class="contact-container">
        
            <h1>Contact Us</h1>
       

     
        
        <form id="contact-form">
    
           <center><input type="text" id="name" class="form-type" name="name" required placeholder="Enter Name:"></center> 

            
           <center><input type="email" id="email" class="form-type" name="email" required placeholder="Enter email"></center> 

            
           <center><textarea rows="15" id="message" name="message" class="form-type" required placeholder="Type your message"></textarea></center> 

           <center><button type="submit" >Submit</button></center> 
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>